<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":bubble_overlay" external.linked.project.path="C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_overlay-0.2.0/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.adriankohls.bubble_overlay" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":bubble_overlay" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.0" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/bubble_overlay/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/bin/caches/transforms-3/4e5cda0a112231b104eec32552641441/transformed/jetified-flutter_embedding_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/1fd5992eef2810e303676eeef366b466/transformed/material-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/dcab4ff3f00fa8f15bb1af9a4dddc849/transformed/constraintlayout-2.0.1-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/fd0b9b2d5fb4bdfa0de4c1586d4e96cb/transformed/appcompat-1.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/bc6a502bccfe77be1e26c3006b99001d/transformed/jetified-glide-4.11.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/b2a48d67f42ea22fafecdf911ec6a75d/transformed/jetified-viewpager2-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/bfff40edf447d78a18522decd3e77bde/transformed/fragment-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/2c0f2a708bc394670cb5f07ca5e3a084/transformed/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/342b21a2925ccc009e8145fecb57d797/transformed/drawerlayout-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/81c25562afea0ae343b0b4604602e0f1/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/563e928daccdf985ad3b719f7db7fd2e/transformed/recyclerview-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/2bf14d01b7c61eff65168f8e68a41849/transformed/transition-1.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/10b45d02d4ddada5e9c7f5201d85a040/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/31a8705f5023ff71ac3c59025c42e0b1/transformed/vectordrawable-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/13be82d51f0fec9f7c2231600c639047/transformed/viewpager-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/554814b2daa8e63ed13fb1fffb77cd0e/transformed/loader-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/8efa375b8a6b77ca250ce105f4612345/transformed/jetified-activity-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/35160b5346826a88e401c5ddfc47b3e1/transformed/customview-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/2155e27e8c7866668116fd02a744fdb9/transformed/jetified-exoplayer-2.11.7-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/78afadc8f9272fc9d3cd37f0d8d282fe/transformed/jetified-exoplayer-ui-2.11.7-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/e9fd6d25e292cf09cb7d6963b12524c3/transformed/media-1.0.1-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/8cd62bf3f267187f6ecff84c4a08dd55/transformed/core-1.3.1-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/79b013f10249478bdaf497208e417de9/transformed/lifecycle-runtime-2.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/01c24f33f3edcd9ac610735c073f67fb/transformed/jetified-savedstate-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/fd6c17bf4154fcda0d16a9d4e23e8914/transformed/lifecycle-livedata-2.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/3b0f50087833207c6fe66e0212a27e5f/transformed/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/62e350767f4095f69f37ab0ab8684b2e/transformed/cardview-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/94f8cb0f94e28db13e996038cea79e6f/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/4269f61e2433769dfc5ad0b36325adf6/transformed/cursoradapter-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/76b33eabab269a45ea42a76c3d735615/transformed/jetified-gifdecoder-4.11.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/10874581a2890e8096b7fb6c1283a5f4/transformed/exifinterface-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/90d88183b22d774541c875d4c71dd245/transformed/core-runtime-2.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/0b75fd3bd53cb7bfe833e39fb6d0798b/transformed/versionedparcelable-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/178227b25077b2a696e15773eb0a1f0c/transformed/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/ea0685eb603f982b93d533756550d7a1/transformed/interpolator-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/16ae02d845d2b3449db336f5f07aa0c0/transformed/jetified-kotlin-stdlib-jdk8-1.3.72.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/c5fbdb8da783310afcc1d91828664239/transformed/jetified-kotlin-stdlib-jdk7-1.3.72.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/0e22de4c0e66c97c14748e0e26e9527d/transformed/jetified-kotlin-stdlib-1.3.72.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/2bafe367497dc7b9b872f15689194c0c/transformed/jetified-kotlin-stdlib-common-1.3.72.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/8cb12bc5c80ced14e36f3a3e8ea7cabe/transformed/jetified-annotations-13.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/362a851422345797561ce0e1770c7908/transformed/jetified-disklrucache-4.11.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/31f67f272937dfb5eb40168d694a991f/transformed/jetified-annotations-4.11.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/5e22641647af127f32cc1790df32d6f6/transformed/jetified-exoplayer-core-2.11.7-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/6b5c5c52251469110e671a9a1cbf1d83/transformed/jetified-exoplayer-dash-2.11.7-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/9f4bd9c41de2fc55670c4efbf1eb11dc/transformed/jetified-exoplayer-hls-2.11.7-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/fed2a6b743d07ddd735b71879d26c807/transformed/jetified-exoplayer-smoothstreaming-2.11.7-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.1/30988fe2d77f3fe3bf7551bb8a8b795fad7e7226/constraintlayout-solver-2.0.1.jar;C:/Users/Lucas/AppData/Local/Android/sdk/platforms/android-30/android.jar;C:/Users/Lucas/AppData/Local/Android/sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="bubble_overlay_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_overlay-0.2.0/android/src/main/res;file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_overlay-0.2.0/android/src/debug/res;file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/res/rs/debug;file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_overlay-0.2.0/android/src/androidTest/res;file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_overlay-0.2.0/android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/bubble_overlay/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/bubble_overlay/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/bubble_overlay/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_overlay-0.2.0/android">
      <sourceFolder url="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_overlay-0.2.0/android/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_overlay-0.2.0/android/src/main/res" type="java-resource" />
      <excludeFolder url="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_overlay-0.2.0/android/.gradle" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer:2.11.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-ui:2.11.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-core:2.11.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.11.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-hls:2.11.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.7@aar" level="project" />
    <orderEntry type="module" module-name="android.path_provider" />
  </component>
</module>