<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="admob_flutter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/admob_flutter-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="archive">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="args">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="asn1lib">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/asn1lib-0.8.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="async">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="beacon_broadcast">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/beacon_broadcast-0.2.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="bubble_overlay">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_overlay-0.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="characters">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="clipboard_manager">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/clipboard_manager-0.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="clock">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_for_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+7/lib" />
            </list>
          </value>
        </entry>
        <entry key="connectivity_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="convert">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="cpfcnpj">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cpfcnpj-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="cupertino_icons">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="dart_des">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/dart_des-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="device_info">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/device_info-2.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="device_info_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/device_info_platform_interface-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="diacritic">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/diacritic-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="email_validator">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/email_validator-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="encrypt">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/encrypt-4.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="expandable">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/expandable-5.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="fading_edge_scrollview">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fading_edge_scrollview-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="ffi">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="file">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_analytics">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-6.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_analytics_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_analytics_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_web-0.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.4+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.2+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_messaging">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-7.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_storage">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-5.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_storage_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_storage_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_web-0.1.1+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_beacon">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_beacon-0.2.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_boom_menu">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_boom_menu-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_datetime_picker">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_datetime_picker-1.5.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_inappwebview">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappwebview-5.3.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_json_widget">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_json_widget-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_keyboard_visibility">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-4.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_keyboard_visibility_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_platform_interface-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_keyboard_visibility_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_web-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_linkify">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-5.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_native_config">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_config-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_plugin_android_lifecycle">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_polyline_points">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_polyline_points-0.2.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_rating_bar">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_rating_bar-4.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_speech">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_speech-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_svg">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.19.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_tts">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_tts-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_typeahead">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_typeahead-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_fonts">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_maps_flutter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.0.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_maps_flutter_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_maps_utils">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_utils-1.4.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="image">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_gallery_saver">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_gallery_saver-1.7.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.5.4+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="imei_plugin">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/imei_plugin-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="in_app_review">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/in_app_review-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="in_app_review_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/in_app_review_platform_interface-1.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="instant">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/instant-0.4.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="intl">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="js">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="linkify">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-4.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="location">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/location-3.2.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="location_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="location_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="marquee">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/marquee-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="mask_text_input_formatter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/mask_text_input_formatter-1.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="mime">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="outline_material_icons">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/outline_material_icons-0.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="package_info">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_drawing">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_parsing">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="permission_handler">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.1.0+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="permission_handler_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="petitparser">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="pointycastle">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="process">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="quiver">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="rxdart">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.25.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="share">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/share-2.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="sim_info">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/sim_info-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_transform">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="timeline_tile">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/timeline_tile-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="twitter_api">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/twitter_api-0.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="vibration">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vibration-1.7.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="vibration_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vibration_web-1.6.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="webview_flutter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-1.0.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="wifi_info_flutter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/wifi_info_flutter-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="wifi_info_flutter_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/wifi_info_flutter_platform_interface-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="win32">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.10/lib" />
            </list>
          </value>
        </entry>
        <entry key="xdg_directories">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="xml">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/admob_flutter-1.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/asn1lib-0.8.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/beacon_broadcast-0.2.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_overlay-0.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/clipboard_manager-0.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+7/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cpfcnpj-1.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/dart_des-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/device_info-2.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/device_info_platform_interface-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/diacritic-0.1.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/email_validator-2.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/encrypt-4.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/expandable-5.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fading_edge_scrollview-2.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-6.3.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_web-0.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.4+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.2+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-7.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-5.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_platform_interface-1.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage_web-0.1.1+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_beacon-0.2.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_boom_menu-1.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_datetime_picker-1.5.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_inappwebview-5.3.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_json_widget-1.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-4.0.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_platform_interface-1.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_web-1.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-5.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_config-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_polyline_points-0.2.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_rating_bar-4.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_speech-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.19.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_tts-2.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_typeahead-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.0.10/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_utils-1.4.0+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.9/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_gallery_saver-1.7.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.5.4+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/imei_plugin-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/in_app_review-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/in_app_review_platform_interface-1.0.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/instant-0.4.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-4.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/location-3.2.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/location_platform_interface-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-1.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/marquee-2.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/mask_text_input_formatter-1.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/outline_material_icons-0.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.1.0+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-2.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.25.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/share-2.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.8/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/sim_info-0.1.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/timeline_tile-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/twitter_api-0.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vibration-1.7.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vibration_web-1.6.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-1.0.7/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/wifi_info_flutter-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/wifi_info_flutter_platform_interface-2.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.10/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/packages/flutter/lib" />
      <root url="file://$PROJECT_DIR$/../../../../../src/flutter/flutter/packages/flutter_web_plugins/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>