<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>873783554753-7bqd0ipm2v72grntpf3q3nf82so464a3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.873783554753-7bqd0ipm2v72grntpf3q3nf82so464a3</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>873783554753-97866fnrpkakpscm4i2qu4fcr20em99b.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCkm1M4AMA9YqEVaGewTmLu8CPKoNdvDNM</string>
	<key>GCM_SENDER_ID</key>
	<string>873783554753</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.mobilibus</string>
	<key>PROJECT_ID</key>
	<string>mobilibusapp</string>
	<key>STORAGE_BUCKET</key>
	<string>mobilibusapp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<false/>
	<key>GOOGLE_APP_ID</key>
	<string>1:873783554753:ios:053715dd2da123c9eeda40</string>
	<key>DATABASE_URL</key>
	<string>https://mobilibusapp.firebaseio.com</string>
</dict>
</plist>
