<component name="libraryTable">
  <library name="Gradle: androidx.webkit:webkit:1.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7ba2852084a7309ab9b4faebbbb37e1e/transformed/webkit-1.4.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/7ba2852084a7309ab9b4faebbbb37e1e/transformed/webkit-1.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d861889c8de56ab25e3442676fa2284/webkit-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7ba2852084a7309ab9b4faebbbb37e1e/transformed/webkit-1.4.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7ba2852084a7309ab9b4faebbbb37e1e/transformed/webkit-1.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7ba2852084a7309ab9b4faebbbb37e1e/transformed/webkit-1.4.0/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/7ba2852084a7309ab9b4faebbbb37e1e/transformed/webkit-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/7ba2852084a7309ab9b4faebbbb37e1e/transformed/webkit-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/7ba2852084a7309ab9b4faebbbb37e1e/transformed/webkit-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/androidx.webkit/webkit/1.4.0/a73605771c2a3ea2e168fa93ece88975d67587a9/webkit-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>