<component name="libraryTable">
  <library name="Gradle: nekohtml:xercesMinimal:1.9.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/nekohtml/xercesMinimal/1.9.6.2/d1c5e063683a0e6f77cd5f051a9d4af48346fa6/xercesMinimal-1.9.6.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>