<component name="libraryTable">
  <library name="Gradle: org.robolectric:junit:4.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/junit/4.3.1/4f04c077a385c47801946ffa080a6beb19ba9ee/junit-4.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/junit/4.3.1/8480cacccb1a87eb271aa4916f15df97e32a43a8/junit-4.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/junit/4.3.1/7139490f6f7adcdf21980c07dffad802d5b36e2b/junit-4.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>