<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:19.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c5c8e464f0cf1e0fa541dcc8af6187b/firebase-auth-interop-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/96ce034c3cbc0d3cf23704411abd5983/transformed/jetified-firebase-auth-interop-19.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/96ce034c3cbc0d3cf23704411abd5983/transformed/jetified-firebase-auth-interop-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/96ce034c3cbc0d3cf23704411abd5983/transformed/jetified-firebase-auth-interop-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/96ce034c3cbc0d3cf23704411abd5983/transformed/jetified-firebase-auth-interop-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/96ce034c3cbc0d3cf23704411abd5983/transformed/jetified-firebase-auth-interop-19.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/96ce034c3cbc0d3cf23704411abd5983/transformed/jetified-firebase-auth-interop-19.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-auth-interop/19.0.0/62360008013e207bf91d5b96c09eb0b9a3067393/firebase-auth-interop-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>