<component name="libraryTable">
  <library name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/9b619ca6291815e422c47ab2a152ae9b/transformed/drawerlayout-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7dd471dd906b0e6a45df0629c9253925/drawerlayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9b619ca6291815e422c47ab2a152ae9b/transformed/drawerlayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/9b619ca6291815e422c47ab2a152ae9b/transformed/drawerlayout-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/9b619ca6291815e422c47ab2a152ae9b/transformed/drawerlayout-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/9b619ca6291815e422c47ab2a152ae9b/transformed/drawerlayout-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/androidx.drawerlayout/drawerlayout/1.0.0/9ecd4ecb7da215ba4c5c3e00bf8d290dad6f2bc5/drawerlayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>