<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-runtime:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68c1face5e782ecb893e6ef402c05b16/transport-runtime-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/371bdcc70970ba73d475869b27b10946/transformed/jetified-transport-runtime-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/371bdcc70970ba73d475869b27b10946/transformed/jetified-transport-runtime-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/371bdcc70970ba73d475869b27b10946/transformed/jetified-transport-runtime-2.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/371bdcc70970ba73d475869b27b10946/transformed/jetified-transport-runtime-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/371bdcc70970ba73d475869b27b10946/transformed/jetified-transport-runtime-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/371bdcc70970ba73d475869b27b10946/transformed/jetified-transport-runtime-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.datatransport/transport-runtime/2.2.0/f3ef3a5b401818d979e05ca4fa1f0eb06e69eeb0/transport-runtime-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>