<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.2.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7be218d860f77d89ee8a1aa1e7e6641a/play-services-measurement-sdk-17.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b55ada93a058f3b0130cff72e62779a5/transformed/jetified-play-services-measurement-sdk-17.2.2/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/b55ada93a058f3b0130cff72e62779a5/transformed/jetified-play-services-measurement-sdk-17.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/b55ada93a058f3b0130cff72e62779a5/transformed/jetified-play-services-measurement-sdk-17.2.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/b55ada93a058f3b0130cff72e62779a5/transformed/jetified-play-services-measurement-sdk-17.2.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/17.2.2/b049b2a69cea349b09f39d49448494c5b2b841b3/play-services-measurement-sdk-17.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>