<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70513c78f1069bb8e75e53b9aa8bb154/jetified-play-services-location-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70513c78f1069bb8e75e53b9aa8bb154/jetified-play-services-location-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70513c78f1069bb8e75e53b9aa8bb154/jetified-play-services-location-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/951496304f2bd4da0a9eca98de31ea67/transformed/jetified-play-services-location-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/951496304f2bd4da0a9eca98de31ea67/transformed/jetified-play-services-location-16.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/951496304f2bd4da0a9eca98de31ea67/transformed/jetified-play-services-location-16.0.0/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/dc5f6dbf03595aa3734f341aba97e01a/transformed/jetified-play-services-location-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/dc5f6dbf03595aa3734f341aba97e01a/transformed/jetified-play-services-location-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/dc5f6dbf03595aa3734f341aba97e01a/transformed/jetified-play-services-location-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>