<component name="libraryTable">
  <library name="Gradle: org.robolectric:junit:4.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/junit/4.3/fcafc9942e8748c8bab832b022672ca21808c492/junit-4.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/junit/4.3/233057f2ece4c9ac5156410178ad6f3b6c06c71e/junit-4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/junit/4.3/e7154d1fa6f3870fdb39a9d414a1adf0fa89478e/junit-4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>