<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:19.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/d67d68beca3b7ce811592146f23e4243/transformed/jetified-play-services-ads-lite-19.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/d67d68beca3b7ce811592146f23e4243/transformed/jetified-play-services-ads-lite-19.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/d67d68beca3b7ce811592146f23e4243/transformed/jetified-play-services-ads-lite-19.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads-lite/19.1.0/97710bdf746e3d14175fbea64cef7c4124367432/play-services-ads-lite-19.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>