<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:16.3.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c63c8061223202b26c907283c0aecc47/firebase-installations-16.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c4a46dc40368b89535dddc5bdb8322bd/transformed/jetified-firebase-installations-16.3.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c4a46dc40368b89535dddc5bdb8322bd/transformed/jetified-firebase-installations-16.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c4a46dc40368b89535dddc5bdb8322bd/transformed/jetified-firebase-installations-16.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/c4a46dc40368b89535dddc5bdb8322bd/transformed/jetified-firebase-installations-16.3.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/c4a46dc40368b89535dddc5bdb8322bd/transformed/jetified-firebase-installations-16.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/c4a46dc40368b89535dddc5bdb8322bd/transformed/jetified-firebase-installations-16.3.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.3.3/272712af9dfa89e2544ea2bfc5ae1f0cf306c7e/firebase-installations-16.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>