<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage:19.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6229db020a4606a52cefcf7001f6256b/firebase-storage-19.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3adca5a0c671be25c6dc4e7ded7af1e1/transformed/jetified-firebase-storage-19.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3adca5a0c671be25c6dc4e7ded7af1e1/transformed/jetified-firebase-storage-19.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3adca5a0c671be25c6dc4e7ded7af1e1/transformed/jetified-firebase-storage-19.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/3adca5a0c671be25c6dc4e7ded7af1e1/transformed/jetified-firebase-storage-19.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/3adca5a0c671be25c6dc4e7ded7af1e1/transformed/jetified-firebase-storage-19.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/3adca5a0c671be25c6dc4e7ded7af1e1/transformed/jetified-firebase-storage-19.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-storage/19.2.0/fd2a43902dd1db71315d884bc9d5e13a1a2c13be/firebase-storage-19.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-storage/19.2.0/ed580551d379b11a772f01a2ccb6d2d8ce73a116/firebase-storage-19.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>