<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/32ea3389ee0c546d41221b1115c9b237/firebase-installations-interop-16.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ab7bfe20206bf501b50b1b9cf668ea6d/transformed/jetified-firebase-installations-interop-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ab7bfe20206bf501b50b1b9cf668ea6d/transformed/jetified-firebase-installations-interop-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ab7bfe20206bf501b50b1b9cf668ea6d/transformed/jetified-firebase-installations-interop-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/ab7bfe20206bf501b50b1b9cf668ea6d/transformed/jetified-firebase-installations-interop-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/ab7bfe20206bf501b50b1b9cf668ea6d/transformed/jetified-firebase-installations-interop-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/ab7bfe20206bf501b50b1b9cf668ea6d/transformed/jetified-firebase-installations-interop-16.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-installations-interop/16.0.0/1ae747557debcaf69a3a8082bf136399d29643de/firebase-installations-interop-16.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>