<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8607e06976c34064fe938598684e0d2/jetified-play-services-basement-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8607e06976c34064fe938598684e0d2/jetified-play-services-basement-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8607e06976c34064fe938598684e0d2/jetified-play-services-basement-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/f09a6ea174a1164476943071768dba80/transformed/jetified-play-services-basement-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/f09a6ea174a1164476943071768dba80/transformed/jetified-play-services-basement-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/f09a6ea174a1164476943071768dba80/transformed/jetified-play-services-basement-17.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.gms/play-services-basement/17.0.0/4faccf8c10bad282388a4067b8ef53d8476bbbc8/play-services-basement-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>