<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.7@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4bdffa6e68268f23530b9bad5a72f9e4/exoplayer-smoothstreaming-2.11.7/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7e0b9b4cb4de14229d9c7f718f9c8653/transformed/jetified-exoplayer-smoothstreaming-2.11.7/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7e0b9b4cb4de14229d9c7f718f9c8653/transformed/jetified-exoplayer-smoothstreaming-2.11.7/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7e0b9b4cb4de14229d9c7f718f9c8653/transformed/jetified-exoplayer-smoothstreaming-2.11.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/7e0b9b4cb4de14229d9c7f718f9c8653/transformed/jetified-exoplayer-smoothstreaming-2.11.7/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/7e0b9b4cb4de14229d9c7f718f9c8653/transformed/jetified-exoplayer-smoothstreaming-2.11.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/7e0b9b4cb4de14229d9c7f718f9c8653/transformed/jetified-exoplayer-smoothstreaming-2.11.7/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-smoothstreaming/2.11.7/965653b7fa57133d47f39e2fbecba42ca8b156e0/exoplayer-smoothstreaming-2.11.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-smoothstreaming/2.11.7/13cafe27818f67c43aa830f06a5c595ccc14c9f0/exoplayer-smoothstreaming-2.11.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>