<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c31b5d4b5742d878bc3984d39ab2d32a/play-services-auth-api-phone-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ca03124e79122698d73db573db577687/transformed/jetified-play-services-auth-api-phone-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ca03124e79122698d73db573db577687/transformed/jetified-play-services-auth-api-phone-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ca03124e79122698d73db573db577687/transformed/jetified-play-services-auth-api-phone-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/ca03124e79122698d73db573db577687/transformed/jetified-play-services-auth-api-phone-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/ca03124e79122698d73db573db577687/transformed/jetified-play-services-auth-api-phone-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/ca03124e79122698d73db573db577687/transformed/jetified-play-services-auth-api-phone-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>