<component name="libraryTable">
  <library name="Gradle: org.altbeacon:android-beacon-library:2.16.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5391b9132461523f6a18e6757db68588/jetified-android-beacon-library-2.16.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5391b9132461523f6a18e6757db68588/jetified-android-beacon-library-2.16.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5391b9132461523f6a18e6757db68588/jetified-android-beacon-library-2.16.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0205e5f41a7b2844206a946d1229f61e/transformed/jetified-android-beacon-library-2.16.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0205e5f41a7b2844206a946d1229f61e/transformed/jetified-android-beacon-library-2.16.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0205e5f41a7b2844206a946d1229f61e/transformed/jetified-android-beacon-library-2.16.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/43332db443b254cbc37a976e9a33b400/transformed/jetified-android-beacon-library-2.16.2/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/43332db443b254cbc37a976e9a33b400/transformed/jetified-android-beacon-library-2.16.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/43332db443b254cbc37a976e9a33b400/transformed/jetified-android-beacon-library-2.16.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.altbeacon/android-beacon-library/2.16.2/4e7715e2fb36bd9c4139bf474df788bccbc49114/android-beacon-library-2.16.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>