<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3d13a422754056d893fec74dd871bd4b/transformed/multidex-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3d13a422754056d893fec74dd871bd4b/transformed/multidex-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3d13a422754056d893fec74dd871bd4b/transformed/multidex-2.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/3d13a422754056d893fec74dd871bd4b/transformed/multidex-2.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/3d13a422754056d893fec74dd871bd4b/transformed/multidex-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/3d13a422754056d893fec74dd871bd4b/transformed/multidex-2.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>