<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4be04e7b29f275a26e311a5e0df823c/firebase-analytics-17.6.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3348ff63cf5a42b1fd91ccbff72c9323/transformed/jetified-firebase-analytics-17.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3348ff63cf5a42b1fd91ccbff72c9323/transformed/jetified-firebase-analytics-17.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3348ff63cf5a42b1fd91ccbff72c9323/transformed/jetified-firebase-analytics-17.6.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/3348ff63cf5a42b1fd91ccbff72c9323/transformed/jetified-firebase-analytics-17.6.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/3348ff63cf5a42b1fd91ccbff72c9323/transformed/jetified-firebase-analytics-17.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/3348ff63cf5a42b1fd91ccbff72c9323/transformed/jetified-firebase-analytics-17.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/17.6.0/6a8b08d2a93001c8d089863beda57683994fb63d/firebase-analytics-17.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>