<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3e1445059cada39676cd87923799d5b4/play-services-clearcut-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a17ab8aed3c6a5ceba784b0398332a95/transformed/jetified-play-services-clearcut-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a17ab8aed3c6a5ceba784b0398332a95/transformed/jetified-play-services-clearcut-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a17ab8aed3c6a5ceba784b0398332a95/transformed/jetified-play-services-clearcut-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/a17ab8aed3c6a5ceba784b0398332a95/transformed/jetified-play-services-clearcut-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/a17ab8aed3c6a5ceba784b0398332a95/transformed/jetified-play-services-clearcut-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/a17ab8aed3c6a5ceba784b0398332a95/transformed/jetified-play-services-clearcut-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>