<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:19.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c62fa9d96c05948eee4a68e6d4bf81df/firebase-auth-19.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4e679723c547468e367101806341c818/transformed/jetified-firebase-auth-19.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4e679723c547468e367101806341c818/transformed/jetified-firebase-auth-19.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4e679723c547468e367101806341c818/transformed/jetified-firebase-auth-19.4.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/4e679723c547468e367101806341c818/transformed/jetified-firebase-auth-19.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/4e679723c547468e367101806341c818/transformed/jetified-firebase-auth-19.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/4e679723c547468e367101806341c818/transformed/jetified-firebase-auth-19.4.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/19.4.0/ed1a1d774472db1eeb19ba1379e823356696db23/firebase-auth-19.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>