<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":firebase_core_web" external.linked.project.path="C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="android" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILDABLE" value="false" />
      </configuration>
    </facet>
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":firebase_core_web" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" />
        <option name="LAST_KNOWN_AGP_VERSION" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <exclude-output />
    <content url="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1/android">
      <excludeFolder url="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1/android/.gradle" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>