<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dc12eeb8eb056120b7b9dc37e172df16/vectordrawable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/96c8cee74e94446b41079994c6937bb0/transformed/vectordrawable-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/96c8cee74e94446b41079994c6937bb0/transformed/vectordrawable-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/96c8cee74e94446b41079994c6937bb0/transformed/vectordrawable-1.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/96c8cee74e94446b41079994c6937bb0/transformed/vectordrawable-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/96c8cee74e94446b41079994c6937bb0/transformed/vectordrawable-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/96c8cee74e94446b41079994c6937bb0/transformed/vectordrawable-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable/1.1.0/1e0694477eed874c50c54b547cc3e5a62a57a62b/vectordrawable-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>