<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0868bfa8110d0a0f19767a215d162c5/play-services-measurement-sdk-api-17.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9466a4e20864492c447e679ecda8a6c9/transformed/jetified-play-services-measurement-sdk-api-17.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9466a4e20864492c447e679ecda8a6c9/transformed/jetified-play-services-measurement-sdk-api-17.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9466a4e20864492c447e679ecda8a6c9/transformed/jetified-play-services-measurement-sdk-api-17.6.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/9466a4e20864492c447e679ecda8a6c9/transformed/jetified-play-services-measurement-sdk-api-17.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/9466a4e20864492c447e679ecda8a6c9/transformed/jetified-play-services-measurement-sdk-api-17.6.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/9466a4e20864492c447e679ecda8a6c9/transformed/jetified-play-services-measurement-sdk-api-17.6.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk-api/17.6.0/6a8b08d2a93001c8d089863beda57683994fb63d/play-services-measurement-sdk-api-17.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>