<component name="libraryTable">
  <library name="Gradle: org.altbeacon:android-beacon-library:2.16.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af62b0a209bccfaaefe116b8df8f4170/android-beacon-library-2.16.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/aa3c6281667c1ebb56384f7ad8048da3/transformed/jetified-android-beacon-library-2.16.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/aa3c6281667c1ebb56384f7ad8048da3/transformed/jetified-android-beacon-library-2.16.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/aa3c6281667c1ebb56384f7ad8048da3/transformed/jetified-android-beacon-library-2.16.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/aa3c6281667c1ebb56384f7ad8048da3/transformed/jetified-android-beacon-library-2.16.4/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/aa3c6281667c1ebb56384f7ad8048da3/transformed/jetified-android-beacon-library-2.16.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/aa3c6281667c1ebb56384f7ad8048da3/transformed/jetified-android-beacon-library-2.16.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.altbeacon/android-beacon-library/2.16.4/389f60e237b39cde8c23703a8faff848b8665e50/android-beacon-library-2.16.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>