<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa422a24afd647e735a3335e520098da/jetified-play-services-auth-base-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa422a24afd647e735a3335e520098da/jetified-play-services-auth-base-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa422a24afd647e735a3335e520098da/jetified-play-services-auth-base-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/529dfa7c3b68097568263fef1f7f2c02/transformed/jetified-play-services-auth-base-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/529dfa7c3b68097568263fef1f7f2c02/transformed/jetified-play-services-auth-base-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/529dfa7c3b68097568263fef1f7f2c02/transformed/jetified-play-services-auth-base-16.0.0/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/9b55337d46d61b14711f428b26fe2673/transformed/jetified-play-services-auth-base-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/9b55337d46d61b14711f428b26fe2673/transformed/jetified-play-services-auth-base-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/9b55337d46d61b14711f428b26fe2673/transformed/jetified-play-services-auth-base-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>