<component name="libraryTable">
  <library name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5c761c896eae624de2d75ec5a5075643/versionedparcelable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fd8358a02624f5cff2f4d73dac80b238/transformed/versionedparcelable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/fd8358a02624f5cff2f4d73dac80b238/transformed/versionedparcelable-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/fd8358a02624f5cff2f4d73dac80b238/transformed/versionedparcelable-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/fd8358a02624f5cff2f4d73dac80b238/transformed/versionedparcelable-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/androidx.versionedparcelable/versionedparcelable/1.1.0/d9085927216387af679d18b6f472bc0fc5c7cc81/versionedparcelable-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>