<component name="libraryTable">
  <library name="Gradle: com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.apps.common.testing.accessibility.framework/accessibility-test-framework/2.1/c2d6267c3ad0435ddf9e27a94a0e0af4ca3fdfbb/accessibility-test-framework-2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.apps.common.testing.accessibility.framework/accessibility-test-framework/2.1/1572535ee4732ec7d9ddd8223810a1455e76515f/accessibility-test-framework-2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.apps.common.testing.accessibility.framework/accessibility-test-framework/2.1/d475d261a03b760e69707c7828da7267c404ca99/accessibility-test-framework-2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>