<component name="libraryTable">
  <library name="Gradle: org.robolectric:utils:4.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/utils/4.3/97b0331b67d0e1dc8bf50e570b6feb017f62aed1/utils-4.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/utils/4.3/ae8930f487ff9e353ea8a0c36be6c46aa793a9b6/utils-4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/utils/4.3/1540cc2b2354f5d80609149ead213afdb6efbbe2/utils-4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>