<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:20.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a6c611e274b7459c7c451d687b461f7b/firebase-iid-20.3.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/78c6d815e56d8375698ff9fa98b3b51a/transformed/jetified-firebase-iid-20.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/78c6d815e56d8375698ff9fa98b3b51a/transformed/jetified-firebase-iid-20.3.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/78c6d815e56d8375698ff9fa98b3b51a/transformed/jetified-firebase-iid-20.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/78c6d815e56d8375698ff9fa98b3b51a/transformed/jetified-firebase-iid-20.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/78c6d815e56d8375698ff9fa98b3b51a/transformed/jetified-firebase-iid-20.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/78c6d815e56d8375698ff9fa98b3b51a/transformed/jetified-firebase-iid-20.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/20.3.0/f2f5dc4c7b25352679af072cc54b46124a5a52dc/firebase-iid-20.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>