<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ads:19.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fdf1d7efd132bbdf33b1bbfaed819f89/firebase-ads-19.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0aaccd83760b8180d31cac8e3b36825a/transformed/jetified-firebase-ads-19.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0aaccd83760b8180d31cac8e3b36825a/transformed/jetified-firebase-ads-19.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0aaccd83760b8180d31cac8e3b36825a/transformed/jetified-firebase-ads-19.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/0aaccd83760b8180d31cac8e3b36825a/transformed/jetified-firebase-ads-19.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/0aaccd83760b8180d31cac8e3b36825a/transformed/jetified-firebase-ads-19.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/0aaccd83760b8180d31cac8e3b36825a/transformed/jetified-firebase-ads-19.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-ads/19.4.0/3595118ed0ead1cee5178fbd6258f9199eb969a5/firebase-ads-19.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>