<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/540734f5d27890fb697fccade673222c/play-services-measurement-sdk-17.6.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/21a39bec7f8d01504d6fd15c0f6c0d13/transformed/jetified-play-services-measurement-sdk-17.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/21a39bec7f8d01504d6fd15c0f6c0d13/transformed/jetified-play-services-measurement-sdk-17.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/21a39bec7f8d01504d6fd15c0f6c0d13/transformed/jetified-play-services-measurement-sdk-17.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/21a39bec7f8d01504d6fd15c0f6c0d13/transformed/jetified-play-services-measurement-sdk-17.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/21a39bec7f8d01504d6fd15c0f6c0d13/transformed/jetified-play-services-measurement-sdk-17.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/21a39bec7f8d01504d6fd15c0f6c0d13/transformed/jetified-play-services-measurement-sdk-17.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/17.6.0/6a8b08d2a93001c8d089863beda57683994fb63d/play-services-measurement-sdk-17.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>