<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27dc954220c91ff3e38accce487fadba/vectordrawable-1.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/fec778716ecbda3207305bb4a44bcd4b/transformed/vectordrawable-1.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fec778716ecbda3207305bb4a44bcd4b/transformed/vectordrawable-1.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fec778716ecbda3207305bb4a44bcd4b/transformed/vectordrawable-1.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/fec778716ecbda3207305bb4a44bcd4b/transformed/vectordrawable-1.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/fec778716ecbda3207305bb4a44bcd4b/transformed/vectordrawable-1.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/fec778716ecbda3207305bb4a44bcd4b/transformed/vectordrawable-1.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable/1.0.1/583e25ffe77f2e89c6f3218a46657a500938b83f/vectordrawable-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>