<component name="libraryTable">
  <library name="Gradle: com.google.protobuf:protobuf-javalite:3.11.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.protobuf/protobuf-javalite/3.11.0/7d41add57e38934167964a9e1b11b55652a995b9/protobuf-javalite-3.11.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.protobuf/protobuf-javalite/3.11.0/cd8024cbf5f6bc0d498ad27188f2034a672ed870/protobuf-javalite-3.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.protobuf/protobuf-javalite/3.11.0/c67a10a86cee40477f19bcbfff55db9a5fa84a49/protobuf-javalite-3.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>