<component name="libraryTable">
  <library name="Gradle: com.squareup.okhttp3:okhttp:3.14.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.14.7/a8656952ad4315057d92e7b58bfd232c823e034f/okhttp-3.14.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.14.7/483b147d08d133c69f2596bb69376b2d3b908638/okhttp-3.14.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.14.7/e0fc4805cb1173eb1eab75c2eea259f3bd94e86f/okhttp-3.14.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>