<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e095c8764701c13bc49b3de13b28eb8d/play-services-places-placereport-16.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2fbbb2f0a6778f8f416f646351825203/transformed/jetified-play-services-places-placereport-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2fbbb2f0a6778f8f416f646351825203/transformed/jetified-play-services-places-placereport-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2fbbb2f0a6778f8f416f646351825203/transformed/jetified-play-services-places-placereport-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/2fbbb2f0a6778f8f416f646351825203/transformed/jetified-play-services-places-placereport-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/2fbbb2f0a6778f8f416f646351825203/transformed/jetified-play-services-places-placereport-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/2fbbb2f0a6778f8f416f646351825203/transformed/jetified-play-services-places-placereport-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>