<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b68253585819271c11baab4becf3ec3/legacy-support-v4-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3701401ab989902b92fa57f4944a6120/transformed/legacy-support-v4-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3701401ab989902b92fa57f4944a6120/transformed/legacy-support-v4-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3701401ab989902b92fa57f4944a6120/transformed/legacy-support-v4-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/3701401ab989902b92fa57f4944a6120/transformed/legacy-support-v4-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/3701401ab989902b92fa57f4944a6120/transformed/legacy-support-v4-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/3701401ab989902b92fa57f4944a6120/transformed/legacy-support-v4-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/androidx.legacy/legacy-support-v4/1.0.0/5b8f86fea035328fc9e8c660773037a3401ce25f/legacy-support-v4-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>