<component name="libraryTable">
  <library name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/io.flutter/armeabi_v7a_debug/1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8/26e822de53c77619797a7b153913f3c9e0f621/armeabi_v7a_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>