<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:16.3.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64c084e8661f3dde7d6c30aa0fed1c52/firebase-installations-16.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c5b43fa9d95adb24f1ad74bc8aaea1f8/transformed/jetified-firebase-installations-16.3.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c5b43fa9d95adb24f1ad74bc8aaea1f8/transformed/jetified-firebase-installations-16.3.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c5b43fa9d95adb24f1ad74bc8aaea1f8/transformed/jetified-firebase-installations-16.3.2/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/c5b43fa9d95adb24f1ad74bc8aaea1f8/transformed/jetified-firebase-installations-16.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/c5b43fa9d95adb24f1ad74bc8aaea1f8/transformed/jetified-firebase-installations-16.3.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/c5b43fa9d95adb24f1ad74bc8aaea1f8/transformed/jetified-firebase-installations-16.3.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.3.2/f818deb67c1870049b8a719776406447c9ad11b2/firebase-installations-16.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>