<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>Siga Atlântico</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Siga Atlântico</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.873783554753-7bqd0ipm2v72grntpf3q3nf82so464a3</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>GADApplicationIdentifier</key>
	<string>ca-app-pub-8130943127451476~7124139333</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.travel</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>MinimumOSVersion</key>
	<string>9.0</string>
	<key>NSAppleMusicUsageDescription</key>
	<string>Precisamos da sua permissão para adicionar uma musica no app.</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>Precisamos de sua permissão para usar o bluetooth para sabermos se você está dentro de um transporte público ou não.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Precisamos da sua permissão para melhorar a precisão do veículo em tempo real.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Precisamos da sua permissão para acessar sua lista de contatos para adicionar um evento.</string>
	<key>NSCameraUsageDescription</key>
	<string>Precisamos de sua permissão de uso de Câmera e Armazenamento para que você possa anexar uma foto ou imagem que complemente a informação da mensagem que será enviada. Usaremos esses dados avaliarmos os problemas relatados</string>
	<key>NSContactsUsageDescription</key>
	<string>Precisamos da sua permissão para acessar sua lista de contatos para compartilhar com uma pessoa específica.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Precisamos da sua permissão para acessar sua localização e traçarmos rotas para você.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Precisamos da sua permissão para acessar sua localização e traçarmos rotas para você.</string>
	<key>NSLocationUsageDescription</key>
	<string>Precisamos da sua permissão para acessar sua localização e traçarmos rotas para você.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Precisamos da sua permissão para acessar sua localização e traçarmos rotas para você.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Precisamos da sua permissão para acessar seu microfone para fazer o reconhecimento de voz.</string>
	<key>NSMotionUsageDescription</key>
	<string>Precisamos da sua permissão para darmos orientação de maior precisão no planejamento.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Precisamos de sua permissão de uso de Câmera e Armazenamento para que você possa anexar uma foto ou imagem que complemente a informação da mensagem que será enviada. Usaremos esses dados avaliarmos os problemas relatados</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>Precisamos da sua permissão para acessar seu microfone para fazer o reconhecimento de voz.</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>io.flutter.embedded_views_preview</key>
	<true/>
</dict>
</plist>
