<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="android" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.0" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/app/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/bin/caches/transforms-3/f39ffec98435adc0ea7c97c61d4f16f4/transformed/jetified-armeabi_v7a_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/a3ca2ebbcd9713184bf5e029159471eb/transformed/jetified-arm64_v8a_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/5f0aa47d8ed4047704938cb3cb28956a/transformed/jetified-x86_64_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/c1d408932198ce9d105c2c832de6eaa6/transformed/jetified-x86_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/4e5cda0a112231b104eec32552641441/transformed/jetified-flutter_embedding_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/e6a406f1e2cf110b89dcbae0a18a2625/transformed/jetified-firebase-messaging-21.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/01370a1c610429b2b2bdc688d3546238/transformed/legacy-support-v4-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/c9dc28e5ff6f66093b5d51af07c48edf/transformed/jetified-play-services-auth-18.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/1dfff4c089750b6c1b4cd0a813f4b083/transformed/jetified-firebase-perf-19.0.9-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/5cd9b26397b20061da67d440bd0b26ba/transformed/jetified-play-services-location-16.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/09001c8a773ca3bcc4c35d210523c3f2/transformed/jetified-firebase-iid-21.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/ff039bc31637cff6a03a3974282fca60/transformed/jetified-play-services-cloud-messaging-16.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/63291adb2c3ed1cdc355077e1ddc91b5/transformed/jetified-firebase-ads-19.4.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/1990509e5827da48b3354b04097b35f0/transformed/jetified-firebase-analytics-17.6.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/33c685f1205d12e45f3283c38f98e8a0/transformed/jetified-play-services-measurement-17.6.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/0a099581324a3c52fcc8bf53d861fab0/transformed/jetified-play-services-measurement-api-17.6.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/0b95ec923abb790cd3dc4ce858ef5ac8/transformed/jetified-play-services-measurement-sdk-17.6.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/34f5d0eb421e681347a3cbe653b665f5/transformed/jetified-play-services-measurement-impl-17.6.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/1ded0f42286c0bb6f5ff50a2e3a8a4e1/transformed/jetified-play-services-stats-17.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/674ccae216b19cd3ef7846f5fe2d9673/transformed/jetified-firebase-datatransport-17.0.3-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/ace6b2761ea0ac2a172d788321d4ba30/transformed/jetified-firebase-config-19.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/bb9e29689b90fa1997f672af8be216d2/transformed/jetified-firebase-installations-16.3.3-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/91f46081100e3a8c483806b0a19d1f2f/transformed/jetified-firebase-abt-19.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/610eeb477dc5b28c8f779dc84b946949/transformed/jetified-firebase-common-19.3.1-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/b5aa0e2a965ced5c3bbe48b8eb456459/transformed/jetified-firebase-installations-interop-16.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/197f65af99037dc07a4f7fadc98a2245/transformed/jetified-play-services-auth-api-phone-17.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/9fc06b117ca567e5c8d97e3c29a0e8bc/transformed/jetified-play-services-auth-base-17.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/6fbf5317a8c42204a7d58cca1b3b5dfd/transformed/jetified-play-services-clearcut-17.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/0bd35a968be2927b46ff41fe724894ad/transformed/jetified-firebase-iid-interop-17.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/c8c1b684eb77e38cd98ad8d03c52d0bc/transformed/jetified-play-services-phenotype-17.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/70beb475e966929e011d2ff7c02c3c9a/transformed/jetified-play-services-base-17.3.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/e1a79eb163ca8774ae9a3f1d87b5a7f0/transformed/jetified-play-services-ads-19.4.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/10e56fd779cca23a37646aa12f5bbdf2/transformed/jetified-play-services-gass-19.4.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/0c5958a1828f33a02628f33525d62a4e/transformed/jetified-play-services-tasks-17.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/e906b6f1777cc5c45b2d26f5a049459e/transformed/jetified-firebase-measurement-connector-18.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/81a0811691e12ad4d18d333e59c8755d/transformed/jetified-play-services-places-placereport-16.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/c798c65ac887b791436232cb7ab15d5d/transformed/jetified-play-services-ads-identifier-17.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/616d430b282099b21eb4310cb1471ad4/transformed/jetified-play-services-ads-lite-19.4.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/065e7e86eb1d7ff17674d784233e20e2/transformed/jetified-play-services-measurement-sdk-api-17.6.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/53d5be68823abfec4f19016e56309cf1/transformed/jetified-play-services-measurement-base-17.6.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/57576dc2529f062975115c98d4e8f865/transformed/jetified-play-services-basement-17.3.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/fd0b9b2d5fb4bdfa0de4c1586d4e96cb/transformed/appcompat-1.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/bfff40edf447d78a18522decd3e77bde/transformed/fragment-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/bb41d1844fbf2d608e5b28bc8e8c6607/transformed/legacy-support-core-ui-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/00c556557c74b8feb0326a3b2f10da98/transformed/legacy-support-core-utils-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/554814b2daa8e63ed13fb1fffb77cd0e/transformed/loader-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/e9fd6d25e292cf09cb7d6963b12524c3/transformed/media-1.0.1-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/13be82d51f0fec9f7c2231600c639047/transformed/viewpager-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/8efa375b8a6b77ca250ce105f4612345/transformed/jetified-activity-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/2c0f2a708bc394670cb5f07ca5e3a084/transformed/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/342b21a2925ccc009e8145fecb57d797/transformed/drawerlayout-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/81c25562afea0ae343b0b4604602e0f1/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/c424f587bcd40ef344a38ecbcc6dc12f/transformed/slidingpanelayout-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/35160b5346826a88e401c5ddfc47b3e1/transformed/customview-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/0b370588851bb7c6e1bd680e1e672cb4/transformed/swiperefreshlayout-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/1823f652e781e632addda171d16b0dd0/transformed/asynclayoutinflater-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/4ad5734a7af7174e9373d4536e5f136c/transformed/browser-1.3.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/10b45d02d4ddada5e9c7f5201d85a040/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/31a8705f5023ff71ac3c59025c42e0b1/transformed/vectordrawable-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/b8ca67795e7a6b53292b52ec2362bcd9/transformed/core-1.5.0-beta01-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/79b013f10249478bdaf497208e417de9/transformed/lifecycle-runtime-2.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/01c24f33f3edcd9ac610735c073f67fb/transformed/jetified-savedstate-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/fd6c17bf4154fcda0d16a9d4e23e8914/transformed/lifecycle-livedata-2.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/3b0f50087833207c6fe66e0212a27e5f/transformed/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/0b75fd3bd53cb7bfe833e39fb6d0798b/transformed/versionedparcelable-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/21f4146386cb81b54b6fe85dcadc1b5c/transformed/jetified-transport-backend-cct-2.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/f1070074b5078c42ed7eaa3c1c823434/transformed/jetified-transport-runtime-2.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/089d62b6a273415ac37c1e4b8e033e61/transformed/jetified-firebase-components-16.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/dde4629e5c3b7c55617a5e11b6feff53/transformed/jetified-firebase-encoders-json-16.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/178227b25077b2a696e15773eb0a1f0c/transformed/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/4269f61e2433769dfc5ad0b36325adf6/transformed/cursoradapter-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/90d88183b22d774541c875d4c71dd245/transformed/core-runtime-2.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/04c64d7dfeb94fc2d8353945a99d38a5/transformed/documentfile-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/94f8cb0f94e28db13e996038cea79e6f/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/86e1f13be1a589fcfb35f0a378946838/transformed/print-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/ea0685eb603f982b93d533756550d7a1/transformed/interpolator-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0-beta01/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0-beta01.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/9c65da283663f3cdef9553a59320661f/transformed/jetified-protolite-well-known-types-17.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/df1f68a018e7d1d482fc297665437324/transformed/jetified-protobuf-javalite-3.11.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/37decce985b07f8c3ea862f8d48118af/transformed/jetified-okhttp-3.14.7.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/7d4b12c721b045f4c1ec22392d9fa894/transformed/jetified-okio-1.17.2.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/e4650e425d794c6209b22a01183cbce0/transformed/jetified-transport-api-2.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/43bf72b417ff4334e956619843c51a6d/transformed/jetified-dagger-2.24.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/9aa7c5b4561c9b1023b2c9cf67823d77/transformed/jetified-javax.inject-1.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/8989d58fcf43ad6af1e5c78ebf736998/transformed/jetified-listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/a68bc5471c94fa2cb1db0a37ded70d59/transformed/jetified-play-services-ads-base-19.4.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/16ae02d845d2b3449db336f5f07aa0c0/transformed/jetified-kotlin-stdlib-jdk8-1.3.72.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/6995efa149dc78bb15e4bb9ef99dc40c/transformed/jetified-kotlin-stdlib-jdk7-1.4.20.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/7cc7c9017ae79012e265b86dc53f5a4a/transformed/jetified-kotlin-stdlib-1.4.20.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/1c37edcf9ec74ac89720f15573fce6db/transformed/jetified-kotlin-stdlib-common-1.4.20.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/8cb12bc5c80ced14e36f3a3e8ea7cabe/transformed/jetified-annotations-13.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/41a5d10dc85fac49f24c7fad07f599f7/transformed/jetified-android-beacon-library-2.16.4-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/4620e75f33c6462d1d012547a670d3a9/transformed/multidex-2.0.0-api.jar;C:/Users/Lucas/AppData/Local/Android/sdk/platforms/android-30/android.jar;C:/Users/Lucas/AppData/Local/Android/sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/app/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/google-services/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/app/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:okhttp:3.12.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okio:okio:1.15.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-ads:19.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.altbeacon:android-beacon-library:2.16.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics:17.2.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-api:17.2.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement:17.2.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.2.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.2.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-ads:19.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-gass:19.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-ads-lite:19.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.2.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-base:17.2.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-ads-base:19.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: ./../build/app/intermediates/flutter/debug/libs.jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_64_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0-beta01" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-javalite:3.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.14.7" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.17.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.24" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:21.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:18.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-perf:19.0.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:21.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-cloud-messaging:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-ads:19.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:17.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-config:19.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-abt:19.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-clearcut:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-phenotype:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads:19.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-gass:19.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-lite:19.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.5.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:protolite-well-known-types:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-base:19.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.altbeacon:android-beacon-library:2.16.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="module" module-name="android.firebase_messaging" />
    <orderEntry type="module" module-name="android.firebase_analytics" />
    <orderEntry type="module" module-name="android.firebase_auth" />
    <orderEntry type="module" module-name="android.firebase_storage" />
    <orderEntry type="module" module-name="android.firebase_core" />
    <orderEntry type="module" module-name="android.location_web" />
    <orderEntry type="module" module-name="android.google_maps_flutter" />
    <orderEntry type="module" module-name="android.image_picker" />
    <orderEntry type="module" module-name="android.webview_flutter" />
    <orderEntry type="module" module-name="android.bubble_overlay" />
    <orderEntry type="module" module-name="android.vibration" />
    <orderEntry type="module" module-name="android.flutter_inappwebview" />
    <orderEntry type="module" module-name="android.connectivity" />
    <orderEntry type="module" module-name="android.sim_info" />
    <orderEntry type="module" module-name="android.flutter_keyboard_visibility" />
    <orderEntry type="module" module-name="android.flutter_tts" />
    <orderEntry type="module" module-name="android.share" />
    <orderEntry type="module" module-name="android.permission_handler" />
    <orderEntry type="module" module-name="android.package_info" />
    <orderEntry type="module" module-name="android.flutter_native_config" />
    <orderEntry type="module" module-name="android.flutter_plugin_android_lifecycle" />
    <orderEntry type="module" module-name="android.image_gallery_saver" />
    <orderEntry type="module" module-name="android.clipboard_manager" />
    <orderEntry type="module" module-name="android.shared_preferences" />
    <orderEntry type="module" module-name="android.admob_flutter" />
    <orderEntry type="module" module-name="android.in_app_review" />
    <orderEntry type="module" module-name="android.path_provider" />
    <orderEntry type="module" module-name="android.wifi_info_flutter" />
    <orderEntry type="module" module-name="android.flutter_beacon" />
    <orderEntry type="module" module-name="android.beacon_broadcast" />
    <orderEntry type="module" module-name="android.imei_plugin" />
    <orderEntry type="module" module-name="android.flutter_speech" />
    <orderEntry type="module" module-name="android.device_info" />
    <orderEntry type="module" module-name="android.flutter_boom_menu" />
    <orderEntry type="module" module-name="android.url_launcher" />
    <orderEntry type="module" module-name="android.location" />
    <orderEntry type="module" module-name="android.google_sign_in" />
  </component>
</module>