<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:17.2.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/871519b329a61ad7d1744f7c2cefdf1e/play-services-measurement-api-17.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/639280b89e0f0c484b93a711bd30dedb/transformed/jetified-play-services-measurement-api-17.2.2/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/639280b89e0f0c484b93a711bd30dedb/transformed/jetified-play-services-measurement-api-17.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/639280b89e0f0c484b93a711bd30dedb/transformed/jetified-play-services-measurement-api-17.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/639280b89e0f0c484b93a711bd30dedb/transformed/jetified-play-services-measurement-api-17.2.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/17.2.2/6170fa9645797a909349115d0d2c0a1df1351e9d/play-services-measurement-api-17.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>