<component name="libraryTable">
  <library name="Gradle: org.mockito:mockito-inline:3.9.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.mockito/mockito-inline/3.9.0/3d1dffee9a8a1998ec782383ca2f818848f2d5f1/mockito-inline-3.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.mockito/mockito-inline/3.9.0/d7ff0fc68027ec731fcb0b8f5284bf7eb4ca4972/mockito-inline-3.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.mockito/mockito-inline/3.9.0/3d1dffee9a8a1998ec782383ca2f818848f2d5f1/mockito-inline-3.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>