<component name="libraryTable">
  <library name="Gradle: androidx.webkit:webkit:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c9a2c4d388102c778d16738466cf3dd4/transformed/webkit-1.0.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/c9a2c4d388102c778d16738466cf3dd4/transformed/webkit-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/917ea3646415569b63c2689278c365fc/webkit-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c9a2c4d388102c778d16738466cf3dd4/transformed/webkit-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c9a2c4d388102c778d16738466cf3dd4/transformed/webkit-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c9a2c4d388102c778d16738466cf3dd4/transformed/webkit-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/c9a2c4d388102c778d16738466cf3dd4/transformed/webkit-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/c9a2c4d388102c778d16738466cf3dd4/transformed/webkit-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/c9a2c4d388102c778d16738466cf3dd4/transformed/webkit-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/androidx.webkit/webkit/1.0.0/796993be74738304e61b1998460da1995850952e/webkit-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>