<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/300ebebdfd19eb4db093e2b305fb6876/play-services-phenotype-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5cf7bb7bb33cd2ba4408dbc147339a31/transformed/jetified-play-services-phenotype-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5cf7bb7bb33cd2ba4408dbc147339a31/transformed/jetified-play-services-phenotype-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5cf7bb7bb33cd2ba4408dbc147339a31/transformed/jetified-play-services-phenotype-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/5cf7bb7bb33cd2ba4408dbc147339a31/transformed/jetified-play-services-phenotype-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/5cf7bb7bb33cd2ba4408dbc147339a31/transformed/jetified-play-services-phenotype-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/5cf7bb7bb33cd2ba4408dbc147339a31/transformed/jetified-play-services-phenotype-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>