<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2271d40457f4a2214abc85c4fdb08a6/play-services-auth-base-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8dc17816efdcfe3532b640749933fba8/transformed/jetified-play-services-auth-base-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8dc17816efdcfe3532b640749933fba8/transformed/jetified-play-services-auth-base-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8dc17816efdcfe3532b640749933fba8/transformed/jetified-play-services-auth-base-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/8dc17816efdcfe3532b640749933fba8/transformed/jetified-play-services-auth-base-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/8dc17816efdcfe3532b640749933fba8/transformed/jetified-play-services-auth-base-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/8dc17816efdcfe3532b640749933fba8/transformed/jetified-play-services-auth-base-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>