<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:19.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96f4fb8049a3907ac5b0b78e01771d42/jetified-firebase-common-19.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96f4fb8049a3907ac5b0b78e01771d42/jetified-firebase-common-19.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96f4fb8049a3907ac5b0b78e01771d42/jetified-firebase-common-19.3.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9afeee62c4c9e4a3f140e2427569bb88/transformed/jetified-firebase-common-19.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9afeee62c4c9e4a3f140e2427569bb88/transformed/jetified-firebase-common-19.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9afeee62c4c9e4a3f140e2427569bb88/transformed/jetified-firebase-common-19.3.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/9afeee62c4c9e4a3f140e2427569bb88/transformed/jetified-firebase-common-19.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/9afeee62c4c9e4a3f140e2427569bb88/transformed/jetified-firebase-common-19.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/9afeee62c4c9e4a3f140e2427569bb88/transformed/jetified-firebase-common-19.3.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-common/19.3.1/673b70e6ad72ed1124321f2c092461689fe8d41a/firebase-common-19.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-common/19.3.1/b4a08fdff05502da113831b9794d9536d198d88/firebase-common-19.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>