<component name="libraryTable">
  <library name="Gradle: org.apache.maven:maven-plugin-registry:2.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.apache.maven/maven-plugin-registry/2.2.1/72a24b7775649af78f3986b5aa7eb354b9674cfd/maven-plugin-registry-2.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.apache.maven/maven-plugin-registry/2.2.1/1f02d5ac87fbf958f2cc3df143bd3d3661028cc6/maven-plugin-registry-2.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.apache.maven/maven-plugin-registry/2.2.1/4bb2899cf7f21818266035efab67a8cd5068ebd0/maven-plugin-registry-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>