<component name="libraryTable">
  <library name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c17faead7c7cbaed030f3a343160c50b/cursoradapter-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/72043bbb6418efb6f6838ca4029ef5cb/transformed/cursoradapter-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/72043bbb6418efb6f6838ca4029ef5cb/transformed/cursoradapter-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/72043bbb6418efb6f6838ca4029ef5cb/transformed/cursoradapter-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/72043bbb6418efb6f6838ca4029ef5cb/transformed/cursoradapter-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/androidx.cursoradapter/cursoradapter/1.0.0/1e323083b41c31fd4d45510dfce50614963c3c6c/cursoradapter-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>