<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/434a36e63b52b300458df727066f778a/transformed/constraintlayout-2.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/434a36e63b52b300458df727066f778a/transformed/constraintlayout-2.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/434a36e63b52b300458df727066f778a/transformed/constraintlayout-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/434a36e63b52b300458df727066f778a/transformed/constraintlayout-2.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/434a36e63b52b300458df727066f778a/transformed/constraintlayout-2.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/434a36e63b52b300458df727066f778a/transformed/constraintlayout-2.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>