<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f58c24e8959218689201826804a6e63/play-services-measurement-17.6.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/74fe2061185f15003e4ecf9d4f432401/transformed/jetified-play-services-measurement-17.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/74fe2061185f15003e4ecf9d4f432401/transformed/jetified-play-services-measurement-17.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/74fe2061185f15003e4ecf9d4f432401/transformed/jetified-play-services-measurement-17.6.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/74fe2061185f15003e4ecf9d4f432401/transformed/jetified-play-services-measurement-17.6.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/74fe2061185f15003e4ecf9d4f432401/transformed/jetified-play-services-measurement-17.6.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/74fe2061185f15003e4ecf9d4f432401/transformed/jetified-play-services-measurement-17.6.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/17.6.0/89833cf6684398d49d77d1b143b8b8bb3161665c/play-services-measurement-17.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>