<component name="libraryTable">
  <library name="Gradle: io.flutter:x86_64_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/io.flutter/x86_64_debug/1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8/5b7e41e9cda1b07f88516e0b77ceb83a645efd2f/x86_64_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>