<component name="libraryTable">
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.20">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.20/9be77b243a362b745e365f286627b8724337009c/kotlin-stdlib-1.4.20.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.20/5b8f86fea035328fc9e8c660773037a3401ce25f/kotlin-stdlib-1.4.20-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.20/a990be30014ecfb80eabb1db4bc157bc16f3a25e/kotlin-stdlib-1.4.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>