<component name="libraryTable">
  <library name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/io.flutter/arm64_v8a_debug/1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8/b33f1baaaae80d566efd9cf397c218eae16f96f5/arm64_v8a_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>