<component name="libraryTable">
  <library name="Gradle: org.robolectric:plugins-maven-dependency-resolver:4.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/plugins-maven-dependency-resolver/4.3/b1ea126cb80dbba0c2947be9234bbe2877ce2a09/plugins-maven-dependency-resolver-4.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/plugins-maven-dependency-resolver/4.3/eba245127b059c5ce65cc1385d899351e5064406/plugins-maven-dependency-resolver-4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/org.robolectric/plugins-maven-dependency-resolver/4.3/60712d7e33fba954f5a7c4ac1df20b50a7835b05/plugins-maven-dependency-resolver-4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>