<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:17.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8c61a7d235c5840f58949d3ef332d55/jetified-play-services-basement-17.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8c61a7d235c5840f58949d3ef332d55/jetified-play-services-basement-17.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8c61a7d235c5840f58949d3ef332d55/jetified-play-services-basement-17.3.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/156e933c46996d0922e6ebe4f74f7e73/transformed/jetified-play-services-basement-17.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/156e933c46996d0922e6ebe4f74f7e73/transformed/jetified-play-services-basement-17.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/156e933c46996d0922e6ebe4f74f7e73/transformed/jetified-play-services-basement-17.3.0/res" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/156e933c46996d0922e6ebe4f74f7e73/transformed/jetified-play-services-basement-17.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/156e933c46996d0922e6ebe4f74f7e73/transformed/jetified-play-services-basement-17.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/156e933c46996d0922e6ebe4f74f7e73/transformed/jetified-play-services-basement-17.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.android.gms/play-services-basement/17.3.0/e2e505b1e445c60990c3183f1c9dfa967b478699/play-services-basement-17.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>