<component name="libraryTable">
  <library name="Gradle: com.google.guava:guava:28.1-android">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.guava/guava/28.1-android/c2526f8fad32a65a6d7032dd8e9524eb276b108b/guava-28.1-android.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.guava/guava/28.1-android/d40c528563d9f8286d1938788852bd422b35c8d5/guava-28.1-android-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.guava/guava/28.1-android/9ac9044706a470997a815d740a2f21c06dc7274b/guava-28.1-android-sources.jar!/" />
    </SOURCES>
  </library>
</component>