<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.2.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0fbc1f93af0f809c13eb2abae586b99/firebase-analytics-17.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0b006b17821e49ce915e15810bf1e9e8/transformed/jetified-firebase-analytics-17.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/0b006b17821e49ce915e15810bf1e9e8/transformed/jetified-firebase-analytics-17.2.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/0b006b17821e49ce915e15810bf1e9e8/transformed/jetified-firebase-analytics-17.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/0b006b17821e49ce915e15810bf1e9e8/transformed/jetified-firebase-analytics-17.2.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/17.2.2/4231dabe95aa1e3ee5305dc4b69fc11fda97bc1c/firebase-analytics-17.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>