<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:20.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85fd86d6492d0d1963b1dd12955db788/firebase-iid-20.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cb1c99fbdd2fd26ce08a9ce181865516/transformed/jetified-firebase-iid-20.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/cb1c99fbdd2fd26ce08a9ce181865516/transformed/jetified-firebase-iid-20.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/bin/caches/transforms-3/cb1c99fbdd2fd26ce08a9ce181865516/transformed/jetified-firebase-iid-20.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/bin/caches/transforms-3/cb1c99fbdd2fd26ce08a9ce181865516/transformed/jetified-firebase-iid-20.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/bin/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/20.0.2/64c597e3ef4949d67ce7ee7bcf6283e62a470c5b/firebase-iid-20.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>