<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":beacon_broadcast" external.linked.project.path="C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/beacon_broadcast-0.2.3/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="pl.pszklarska.beaconbroadcast" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":beacon_broadcast" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/beacon_broadcast-0.2.3/android/src/main/res;file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/beacon_broadcast-0.2.3/android/src/debug/res;file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/res/rs/debug;file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/beacon_broadcast-0.2.3/android/src/androidTest/res;file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/beacon_broadcast-0.2.3/android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../build/beacon_broadcast/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/bin/caches/transforms-3/4e5cda0a112231b104eec32552641441/transformed/jetified-flutter_embedding_debug-1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/bfff40edf447d78a18522decd3e77bde/transformed/fragment-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/8efa375b8a6b77ca250ce105f4612345/transformed/jetified-activity-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/13be82d51f0fec9f7c2231600c639047/transformed/viewpager-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/554814b2daa8e63ed13fb1fffb77cd0e/transformed/loader-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/35160b5346826a88e401c5ddfc47b3e1/transformed/customview-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/53f120697dbbfd5cba4fe12e37eebe41/transformed/core-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/79b013f10249478bdaf497208e417de9/transformed/lifecycle-runtime-2.2.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/01c24f33f3edcd9ac610735c073f67fb/transformed/jetified-savedstate-1.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/fd6c17bf4154fcda0d16a9d4e23e8914/transformed/lifecycle-livedata-2.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/3b0f50087833207c6fe66e0212a27e5f/transformed/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/90d88183b22d774541c875d4c71dd245/transformed/core-runtime-2.0.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/0b75fd3bd53cb7bfe833e39fb6d0798b/transformed/versionedparcelable-1.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/178227b25077b2a696e15773eb0a1f0c/transformed/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/Lucas/.gradle/bin/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/841ba3a640de95f534aca1f07ccc102e/transformed/jetified-kotlin-stdlib-jdk7-1.3.71.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/ea564400415d97a6a932dc1490f272ad/transformed/jetified-kotlin-stdlib-1.3.71.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/bcdb2edf15d78bf54670626f7ae26c59/transformed/jetified-kotlin-stdlib-common-1.3.71.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/8cb12bc5c80ced14e36f3a3e8ea7cabe/transformed/jetified-annotations-13.0.jar;C:/Users/Lucas/.gradle/bin/caches/transforms-3/41a5d10dc85fac49f24c7fad07f599f7/transformed/jetified-android-beacon-library-2.16.4-api.jar;C:/Users/Lucas/AppData/Local/Android/sdk/platforms/android-28/android.jar;C:/Users/Lucas/AppData/Local/Android/sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="beacon_broadcast_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/ap_generated_sources/debugUnitTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/beacon_broadcast/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/beacon_broadcast-0.2.3/android">
      <sourceFolder url="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/beacon_broadcast-0.2.3/android/src/main/kotlin" isTestSource="false" />
      <excludeFolder url="file://C:/src/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/beacon_broadcast-0.2.3/android/.gradle" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-b3af521a050e6ef076778bcaf16e27b2521df8f8" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.altbeacon:android-beacon-library:2.16.4@aar" level="project" />
  </component>
</module>